.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

@media screen and (max-width: 635px) {
  .cardContainer {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 160px;
  }

}

@media screen and (max-width: 470px) {
  .cardContainer {
    padding: 0 70px;
  }

}

@media screen and (max-width: 400px) {
  .cardContainer {
    padding: 0 40px;
  }

}

@media screen and (max-width: 350px) {
  .cardContainer {
    padding: 0 20px;
  }

}

@media screen and (max-width: 325px) {
  .cardContainer {
    padding: 0 10px;
  }

}